<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<title>MANUELF_FC</title>
<style>
html{
background-image: url('images/background.png'); height:100%; width:100%;
background-repeat:no-repeat;background-size: 100% 100%;
}
#mainLogo{width:60vh; left:40vh;}
img{height:75px; width:75px;}
#mainName{font-weight:300;color:#36B44B;display:inline-block;}
h4{color:#474A5F; display:inline-block;}
ul {
  display:inline-block;
  float:right;
  list-style-type: none;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  margin-left:1vh;
  margin-right:1vh;
  text-align: center;
  text-decoration: none;
}

li a.Link h4:hover {
  color:white;
  font-weight:700;	
}
img{height:40px; width:40px;}
</style>
</head>
<body>

<div style="border-bottom:solid; border-color:#474A5F;border-width:.5px;background-color:black; padding:1vh;">
  <div class="container-fluid" >
    <div class="navbar-header">
        <h4 id="mainName"> /* Manuel FC */</h4>
		<ul>
			<li><a class="noLink"href=""><h4>{</h4></a></li>
			<li><a class="Link" href=""><h4 >Education</h4></a></li>
			<li><a class="noLink"><h4>, </h4></a></li>
			<li><a class="Link"href=""><h4>Experience</h4></a></li>
			<li><a class="noLink"><h4>, </h4></a></li>
			<li><a class="Link"href=""><h4>Skills</h4></a></li>
			<li><a class="noLink"href=""><h4>}</h4></a></li>
		</ul>
      </a>
    </div>
  </div>
</div>
    
<div style="position:fixed; bottom:0px; left:0px; padding:5px; margin:0px; height:70px;">
	<a href="https://www.linkedin.com/in/manuel-flores-cacho-573550a8/"><img src="images/linkedin.png" style="margin:0px; padding:0px;"/></a>	
	<a href="https://github.com/manuelffc"><img src="images/github.png" style="margin:0px; padding:0px;"/></a>
	<a href="https://www.facebook.com/manuel.f.cacho"><img src="images/fb.png" style="margin:0px; padding:0px;"/></a>

</div>

</body>

</html>